<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>Meme Munchies</title>
</head>

<body class="background-image">

    <header class="header">
        <h1 class="title">Meme Munchies</h1>
    <div class="yelp">
        <h1>Search results powered by</h1>
        <a href="https://www.yelp.com/" target="">
      <img src="./Assets/images/YelpLogoAugust2021.png">
    </div>
    </header>

    <section class="search-area">
        <input class="input" type="text" placeholder="Enter Your Zip Code">
        <button class="button"> Search</button>
    </section>

    <main>
        <section>
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title">Meme goes here</p>
                    </article>
                </div>
                <div class="tile is-parent is-8">
                    <article class="tile is-child box">
                        <p class="title">Restaurant Name 1</p>
                        <p class="subtitle">Address: 1234 Whatever Ln. Charlotte, NC</p>
                        <div class="rating">
                        <p class="subtitle stars">Stars: *****</p>
                        <p class="subtitle #-of-reviews"> 20 reviews</p>
                        </div> 
                    </article>
                </div>
        </section>

        <section>
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title">Meme goes here</p>
                    </article>
                </div>
                <div class="tile is-parent is-8">
                    <article class="tile is-child box">
                        <p class="title">Restaurant Name 2</p>
                        <p class="subtitle">Address: 1234 Whatever Ln. Charlotte, NC</p>
                        <div class="rating">
                            <p class="subtitle stars">Stars: *****</p>
                            <p class="subtitle #-of-reviews"> 20 reviews</p>
                            </div>
                    </article>
                </div>
        </section>

        <section>
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title">Meme goes here</p>
                    </article>
                </div>
                <div class="tile is-parent is-8">
                    <article class="tile is-child box">
                        <p class="title">Restaurant Name 3</p>
                        <p class="subtitle">Address: 1234 Whatever Ln. Charlotte, NC</p>
                        <div class="rating">
                            <p class="subtitle stars">Stars: *****</p>
                            <p class="subtitle #-of-reviews"> 20 reviews</p>
                            </div> 
                    </article>
                </div>
        </section>
    
    </main>

    <script type='text/javascript' src='config.js'></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="Assets/js/script.js"></script>
</body>

</html>